<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 300px;
        }
        table.normal {
            width: 400px;
            height: 400px;
            text-align: center;
            background-color: rgb(18, 214, 240)

        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.normal {
            background-color: red;
        }
        tr {
            background-color: gray;
        }
        
        
    </style>
</head>
<body>
    <h1>Minha primeira linha</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela (comando tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela (comando td)

    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <table class="normal"><br>
        <tr>
            <td class="normal">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr>
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
    </table>
</body>
</html>